# crypto-at-a-glance

./: .gitignore  .project  build.gradle  settings.gradle
.github/workflows/: deploy.yml
app/: .project  build.gradle
app/src/androidTest/java/com/ondrejbarta/cryptoataglance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ondrejbarta/cryptoataglance/: ClockWidget.kt  ClockWidgetConfigureActivity.kt  CompleteWidgetProvider.kt  CryptocurrencyPriceChartWidget.kt  CryptocurrencyPriceChartWidgetConfigureActivity.kt  CryptocurrencyPriceChartWidgetService.kt  DailyQuoteWidget.kt  DailyQuoteWidgetConfigureActivity.kt  DailyQuoteWidgetQuotesData.kt  MainActivity.kt
app/src/main/java/com/ondrejbarta/cryptoataglance/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_shop_24px_two_tone.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: activity_main.xml  clock_widget.xml  cryptocurrency_price_chart_widget.xml  cryptocurrency_price_chart_widget_configure.xml  cryptocurrency_price_chart_widget_small.xml  daily_quote_widget.xml  daily_quote_widget_configure.xml  widget_error_message.xml  widget_loading_message.xml
app/src/main/res/menu/: cryptocurrency_price_chart_base_selection.xml  cryptocurrency_price_chart_selection.xml  daily_quote_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: clock_widget_info.xml  cryptocurrency_price_chart_widget_info.xml  daily_quote_widget_info.xml
app/src/test/java/com/ondrejbarta/cryptoataglance/: ExampleUnitTest.kt
fastlane/: Appfile  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/wrapper/: gradle-wrapper.properties
