<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/inspiration"
            android:title="Bitcoin"
            android:checked="true" />
        <item
            android:id="@+id/management"
            android:title="Ethereum" />
        <item
            android:id="@+id/sports"
            android:title="Dogecoin" />
    </group>
</menu>