<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.YouWidgets.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    android:padding="24dp"
    android:theme="@style/Theme.YouWidgets.AppWidgetContainer">

    <ProgressBar
        android:id="@+id/progress_loader"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/loading_message_text_view"
        style="@android:style/Widget.Material.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading..."
        android:textAlignment="center" />

</LinearLayout>
